<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v23.1">
      <HintPath>D:\ProjNet2022\libraries\DevExpress\DevExpress.Data.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v23.1.Core">
      <HintPath>D:\ProjNet2022\libraries\DevExpress\DevExpress.Office.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.1.Core">
      <HintPath>D:\ProjNet2022\libraries\DevExpress\DevExpress.Printing.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Core">
      <HintPath>D:\ProjNet2022\libraries\DevExpress\DevExpress.RichEdit.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Export">
      <HintPath>D:\ProjNet2022\libraries\DevExpress\DevExpress.RichEdit.v23.1.Export.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>